
**********
File: datasets/sturtevant_sc8_unbalanced.txt
Time: 2023-04-25 15:44:38.400816
Loci: A[BCDE]@
Model: free
Extra pathway: False
h: 0.0
u: 0
n: 1874
Repetition 1
Closed form: False
Alpha: 0
Beta: 0
Interference bounds: (0, 20)
Interference parameters: 1
Gamma values: [0, 0, 0, 0.8174690973900844, 0.18253090260991556]
q: 3.1825309026099156
Lambda values: [0.0, 0.01279370590099875, 0.44066962156090583, 1.5024937486991485, 1.3623655779805275, 0.4651368758133502, 0.5087635276813112]
Map: [ 0.          0.15294216  5.26797807 17.96153793 16.28637791  5.56047148
  6.0820056 ]
Solution: [0.0, 0.0015294215630320181, 0.05267978071434287, 0.17961537926254012, 0.16286377909729322, 0.0556047147820358, 0.060820056029214364, 3.1825309026099156]
Log10 error1: -11.0
Log10 error2: -6.0
Min x: 2
Max x: 20
Evaluation: -914.055877492136

----
Pattern: (False, False, False, False)
Expected: 1676.9693969274988
Observed: 1677
----
Pattern: (False, False, False, True)
Expected: 4.855338412170459
Observed: 4
----
Pattern: (False, False, True, False)
Expected: 21.14185538259385
Observed: 23
----
Pattern: (False, False, True, True)
Expected: 34.004676522699555
Observed: 33
----
Pattern: (False, True, False, False)
Expected: 7.680810343241648
Observed: 7
----
Pattern: (False, True, False, True)
Expected: 18.690428562457537
Observed: 20
----
Pattern: (False, True, True, False)
Expected: 5.742559474343015
Observed: 5
----
Pattern: (True, False, False, True)
Expected: 0.5807589828396122
Observed: 1
----
Pattern: unbalanced
Expected: 103.87793443336172
Observed: 104
----
Unbalanced
Expected: 103.87793443336172
Observed: 104
